# SPDX-FileCopyrightText: Copyright (c) 2020-2026, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0

[pytest]
addopts =
    --benchmark-columns="min, max, mean, stddev, outliers"
    --tb=native

markers =
    small: small datasets
    medium: medium datasets
    large: large datasets
    directed: directed datasets
    undirected: undirected datasets

python_classes =
    Bench*
    Test*

python_files =
    bench_*
    test_*

python_functions =
    bench_*
    test_*
